<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" content="X-Content-Type-Options=nosniff"/>
    <title>networkcube</title>
    <link rel="stylesheet" href="../styles.css" type="text/css" />
    <script src="../core/networkcube.js"></script>
</head>
<body>
    <div id="main" height="100%">
    
     	<h1>Networkcube Testing</h1>
		
		<input type="button" value="Test Data 1" onclick="loadData1()"/>

	</div>
   	<div id="footer">
       <p>Page and visualizations build with:
           <a href="jQuery.com">jQuery</a> |
           <a href="www.d3.org">D3</a>
           <div>Icons made by <a href="http://www.flaticon.com/authors/robin-kylander" title="Robin Kylander">Robin Kylander</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
       </p>

	   <div>
	   Icons made by <a href="http://www.flaticon.com/authors/vectorgraphit" title="Vectorgraphit">Vectorgraphit</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
	   </div>

   </div>



   	<script>

   	var SESSION = 'ncube-test'

   	function loadData1(){
   		networkcube.loadLinkTable('data1.csv', function(data){
   			console.log('data', data)
		   	// import data
   			networkcube.importData(SESSION, data)


   			// create tab
   			networkcube.openVisualizationTab(SESSION, '../visualizations/nodelink', data.name)

   		}, {source:0, target:3, linkType:2, time:9}, ',', 'DD/MM/YYYY')
   	}



   </script>
</body>
</html>
