<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff">
    <title>Networkcube</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
</head>    
<body>

        <script src="https://networkcube.github.io/networkcube/core/networkcube.js"></script>
        <script src="lib/jstorage.js"></script>
        <script src="classes/storage.js"></script>
        <script src="classes/utils.js"></script>
        <script src="classes/vistorian.js"></script>


           <div id="main">
            <p id="sessId" style="display:none"/>
            <div id="intro">
                <a href="index.html"><img id="logo" src="logos/logo-networkcube.png"/></a>
                <p class="subtitle">Interactive Visualizations for Dynamic and Multivariate Networks. <br> Free, online, and open source.</p>
                <br/>    

                <div id="vistiles">                    
                    <a href="sites/nodelink.html?session=0&datasetName=demo_scientists" target="_blank">
                        <img class="visimage" src="figures/nodelink.png"/>
                    </a>
                    <a href="sites/dynamicego.html?session=0&datasetName=demo_scientists" target="_blank">
                        <img class="visimage" src="figures/ego.png" />
                    </a>
                    <a href="sites/matrix.html?session=0&datasetName=demo_scientists" target="_blank">
                        <img class="visimage" src="figures/matrix.png" />
                    </a>
                    <a href="sites/map.html?session=0&datasetName=demo_scientists" target="_blank">
                        <img class="visimage" src="figures/map.png" />
                    </a>

                </div>


                <ul id="menu">
                    <li>
                        <a href="demo.html?session=0&datasetName=demo_scientists" target="_blank"><img src="logos/eye65.png" class="menuicon" target="_blank"/>Visualizations</a>
                    </li>
                    <li>
                        <a href="dataview.html?session=0" target="_blank"><img src="logos/soccer.png" class="menuicon"/>Example Session</a>
                    </li>
                    <li>
                        <a id="resumeSessionLink2" target="_blank"><img src="logos/network.png" class="menuicon" />Your Session</a>
                    </li>
                    <br/>
                    <br/>
                    <br/>
                    <li>
                        <a href="http://github.com/networkcube/networkcube/wiki/Visualization-Manual" target="_blank"><img src="logos/configuration12.png" class="menuicon" target="_blank"/>Manual</a>
                    </li>
                    <li>
                        <a href="http://github.com/networkcube/networkcube" target="_blank"><img src="logos/favourite15.png" class="menuicon" />Github</a>
                    </li>
                    <li>
                        <a href="mailto:benj.bach@gmail.com" class="menuicon"><img src="logos/chat44.png" class="menuicon" />Contact</a>
                    </li>
                </ul>

                <div id="logos">
                    <a href="http://www.msr-inria.fr/"><img src="figures/msr-inria-logo.png" /></a>
                    <a href="http://www.aviz.fr/"><img src="figures/aviz.png" /></a>
                    <a href="http://www.inria.fr"><img src="figures/inria.png" /></a>
                    <a href="http://research.microsoft.com/en-us/labs/redmond/"><img src="figures/msr.png" /></a>
                </div>


            </div>


            <h2>Overview:</h2>

            <video width="700" height="600" controls>
              <source src="networkcube-teaser.mp4" type="video/ogg">
            </video>                    


            <div id="content">
                <div id="description">
                    <h2>What is Networkcube?</h2>
                    <p id="description">
                        The Networkcube is an online platform that provides interactive visualization for various kinds of networks:
                        
                        <img id="features" src="logos/multiple-links.png" alt=""/>
                        <br/>
    
                        Enter your data once, and explore it using various visualizations.
                    </p>


                    <h2>Contribute</h2>

                    Networkcube and the underlying library are open source.
                    For getting involved, visit 
                    <a href="http://github.com/networkcube/networkcube">http://github.com/networkcube/networkcube</a> and <a href="mailto:benj.bach@gmail.com">e-mail us</a>. There is much to do and we are open to any improvements and new features. 

                    <h2>Current and past contributors</h2>

                    <ul>
                        <li><a href="http://benjbach.me">Benjamin Bach</a>, Edinburgh University, Microsoft Research-Inria Joint Center</li>
                        <li>Jean-Daniel Fekete, Inria</li>
                        <li>Nicole Dufournaud</li>
                        <li>Nathalie Henry Riche</li>
                        <li>Paola Llerena Valdivia, Inria</li>
                        <li>Emmanouil Giannisakis, Inria</li>
                    </ul>

                    <h2>Related Projects</h2>
                    <ul class="relwork">
                        <li>IBM's ManyEyes (closed now)</li>
                        <li><a href="http://republicofletters.stanford.edu/">Republic of letters</a></li>
                        <li><a href="http://hdlab.stanford.edu/palladio/">Standford's Palladio</a></li>
                    </ul>


                </div>


                <div id="upload">
                    <h2>Import data</h2>
                    <p>
                        Your data must be formatted in <a href="manual.html#prepare">CSV</a>.
                        Data is <b>imported into your browser</b>. Deleting the browser cache, deletes your data.
                    </p>
                    <p>
                        Following the link below to resume your last session or start a new one to import data.
                    </p>
                        <a id="resumeSessionLink" target="_blank"><img src="logos/network.png" class="menuicon"  id="startcontinue"/><big>My Session</big></a>

<!--                     <h2>Learn</h2>

                    <video width="480" height="240" controls>
                      <source src="networkcube-teaser.mp4" type="video/ogg">
                    </video>
 -->

                    <h2>Citation</h2>

                    <p><i>Benjamin Bach, Nathalie Henry Riche, Roland Fernandez, Emmanoulis Giannisakis, Bongshin Lee, et al.. NetworkCube: Bringing Dynamic Network Visualizations to Domain Scientists. Posters of the Conference on Information Visualization (InfoVis), Oct 2015, Chicago, United States. 2015.
                    </i></p>

                    <p>
                    <small>
                    <pre>
@misc{bach:hal-01205822,
  TITLE = {{NetworkCube: Bringing Dynamic Network Visualizations 
  to Domain Scientists}},
  AUTHOR = {Bach, Benjamin and 
  Henry Riche, Nathalie and 
  Fernandez , Roland and 
  Giannisakis, Emmanoulis and 
  Lee, Bongshin and 
  Fekete, Jean-Daniel},
  URL = {https://hal.inria.fr/hal-01205822},
  NOTE = {Poster},
  HOWPUBLISHED = {{Posters of the Conference on Information 
  Visualization (InfoVis)}},
  YEAR = {2015},
  MONTH = Oct,
  KEYWORDS = {information visualization ; networks ; 
  social networks ; brain connectivity},
}
</pre>
</small>
                    </p>

                    <a href="https://hal.inria.fr/hal-01205822/document">Read the paper</a>

                    

                </div>

            </div>
            <div id="footer">
            <p>Page and visualizations built with:
                <a href="http://jQuery.com">jQuery</a> |
                <a href="http://www.d3js.org">D3</a>
                <div>Icons made by <a href="http://www.flaticon.com/authors/robin-kylander" title="Robin Kylander">Robin Kylander</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by 
                <a href="http://creativecommons.org/licenses/by/3.0/"
                    title="Creative Commons BY 3.0">CC BY 3.0</a></div>
            </p>

                <a class="footer" href="mailto:networkcube@microsoft.com" target="_top">Contact Us</a> |
                <a class="footer" href="https://go.microsoft.com/fwlink/?LinkId=521839" title="privacy">Privacy & Cookies</a>   |
                <a class="footer" href="https://go.microsoft.com/fwlink/?LinkID=760869" title="terms of use">Terms Of Use</a>   |
                <a class="footer" href="http://go.microsoft.com/fwlink/?LinkId=506942" title="trademarks">Trademarks</a>   
                © 2016 Microsoft <img src="logos/logo-microsoft.png" height="20px"> © 2016 INRIA <img src="logos/logo-inria.png" height="20px">
    

 
        <script type="text/javascript">

            var vis, biblio;
            var SESSION_NAME = Date.now();
            // $('#quickstartlink').attr('href', 'dataview.html?session=' + SESSION_NAME)

            // set link to previous sesssion
            var PREVIOUS_SESSION = storage.getLastSessionId();
            if (!PREVIOUS_SESSION || PREVIOUS_SESSION == '0' || PREVIOUS_SESSION == 0) {
                PREVIOUS_SESSION = SESSION_NAME
                console.log('create new session', PREVIOUS_SESSION)
            } else {
                console.log('continue previous session', PREVIOUS_SESSION)
            }

            $('#resumeSessionLink').attr('href', 'dataview.html?session=' + PREVIOUS_SESSION);
            $('#resumeSessionLink2').attr('href', 'dataview.html?session=' + PREVIOUS_SESSION);

            biblio = "<ol>";
            $.get("/pubdata/biblio.json", function (data) {
                console.log('Data', data);
                var newContent = '';
                data.forEach(function ($row, i) {
                    newContent+='<li class="bibentry">';
                    newContent+= '<b>'+ $row['title'] +', </b>' ;
                    newContent+= $row['authors'];
                    newContent+= ' ('+ $row['year'] + '), ';
                    newContent+= '<i>'+ $row['journal'] +'</i>' ;
                    newContent+= '</li>' ;
                });
                biblio+= newContent ;
                biblio+= "</ol>" ;
                $('#biblio').append(biblio);
            });


            // Load demo data
            $.get("https://raw.githubusercontent.com/networkcube/vistorian/master/demo/demo_scientists.vistorian",
                function (data)
                {   
                    vistorian.importData(JSON.parse(data), 0);            
                    vistorian.importIntoNetworkcube(JSON.parse(data), 0) 
                });

        </script>
        

    </div>
    </body>
